// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ADD            BITMAP         ".\\add.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_EXIT           BITMAP         ".\\exit.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HELP           BITMAP         ".\\help.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HOSTADD        BITMAP         ".\\hostadd.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HOSTEDIT       BITMAP         ".\\hostedit.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HOSTKNOCK      BITMAP         ".\\knock.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HOSTREMOVE     BITMAP         ".\\hostremove.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_NEW            BITMAP         ".\\zknocknew.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_OPEN           BITMAP         ".\\zknockopen.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PROFILE        BITMAP         ".\\profile.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PROFILESM      BITMAP         ".\\profilesm.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REMOVE         BITMAP         ".\\remove.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SAVE           BITMAP         ".\\zknocksave.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SAVEAS         BITMAP         ".\\zknocksaveas.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SETTINGS       BITMAP         ".\\settings.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SYSTRAY        BITMAP         ".\\systray.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", ID_FILE_NEW
        MENUITEM "&Open...", ID_FILE_OPEN
        MENUITEM "&Save", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "H&ost"
    {
        MENUITEM "&Add", ID_HOST_ADD
        MENUITEM "&Edit", ID_HOST_EDIT
        MENUITEM "&Remove", ID_HOST_REMOVE
        MENUITEM "K&nock", ID_HOST_KNOCK
    }
    POPUP "&Edit"
    {
        MENUITEM "&Settings", ID_EDIT_SETTINGS
    }
    POPUP "&Help"
    {
        MENUITEM "&About", ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADDHOST DIALOG 0, 0, 296, 205
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Host"
FONT 12, "MS Sans Serif"
{
    EDITTEXT        ID_TXT_ALIAS, 35, 23, 99, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_TXT_HOST, 35, 40, 99, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_TXT_PORT, 35, 82, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_TXT_DELAY, 35, 98, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTORADIOBUTTON "UDP", ID_RAD_UDP, 89, 98, 33, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "TCP", ID_RAD_TCP, 89, 87, 30, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Add", ID_BTN_ADD, 77, 115, 55, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Require Password", ID_CB_REQPASSWD, 192, 166, 73, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_TXT_PASSWD, 194, 130, 89, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    EDITTEXT        ID_TXT_VPASSWD, 194, 148, 89, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 225, 184, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", ID_BTN_REMOVE, 16, 115, 55, 15, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 161, 184, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", ID_RE_EXPERT, RICHEDIT_CLASS, WS_VSCROLL | WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, 155, 14, 134, 97, WS_EX_LEFT
    LTEXT           "Password:", 0, 158, 132, 33, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Protocol", 0, 83, 77, 54, 35, 0, WS_EX_LEFT
    CONTROL         "", ID_LV_PORTS, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 8, 134, 130, 60, WS_EX_LEFT
    LTEXT           "Port:", 0, 16, 85, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Delay:", 0, 13, 100, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Host:", 0, 15, 42, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Alias:", 0, 15, 25, 18, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Basic Settings", 0, 4, 4, 142, 58, 0, WS_EX_LEFT
    GROUPBOX        "Ports", 0, 4, 71, 139, 129, 0, WS_EX_LEFT
    GROUPBOX        "Security", 0, 148, 120, 142, 58, 0, WS_EX_LEFT
    LTEXT           "Verify:", 0, 167, 151, 21, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Expert Settings", 0, 150, 4, 142, 112, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_ABOUT DIALOG 0, 0, 233, 147
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Zknock"
FONT 12, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 94, 118, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Static", ID_ABOUT_LABEL, 21, 11, 191, 97, SS_LEFT, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_KNOCKING DIALOG 0, 0, 186, 18
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 12, "Microsoft Sans Serif"
{
    CONTROL         "", ID_KNOCK_PROGRESS, PROGRESS_CLASS, 0, 3, 2, 180, 13, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 136, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Zknock Settings"
FONT 12, "Microsoft Sans Serif"
{
    GROUPBOX        "Behavior", 0, 3, 5, 127, 65, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable System Tray Access", ID_CB_SYSTRAY, 9, 15, 104, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Exit From System Tray Only", ID_CB_STEXITONLY, 19, 29, 102, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Verbose Knocking", ID_CB_VKNOCK, 9, 42, 73, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Close Log Window", ID_CB_AUTOCLOSE, 19, 56, 74, 8, WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "Security Options", 0, 3, 76, 127, 65, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Require Password", ID_CB_REQPASSWD, 9, 87, 73, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_TXT_PASSWD, 49, 99, 73, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Password:", 0, 13, 102, 33, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_TXT_VPASSWD, 49, 121, 73, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Verify:", 0, 26, 123, 21, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 12, 147, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 71, 147, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ADDSM          ICON           ".\\computer-add.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EDITSM         ICON           ".\\computer-edit.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NEWSM          ICON           ".\\document-new-2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_OPENSM         ICON           ".\\document-open-7.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROFILE        ICON           ".\\profilesm.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROFILESM      ICON           ".\\profile.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_REMOVESM       ICON           ".\\computer-delete.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SAVEASSM       ICON           ".\\media-floppy-3.5_mount-2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SAVESM         ICON           ".\\media-floppy-3.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SOCKET         ICON           ".\\socket.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SOCKETSM       ICON           ".\\socketsm.ico"
